Mobile: 09129342383, OTP: 561746, Time: 2025-05-03 18:40:18
No Valid OTP Found. Last OTP: {"id":6,"mobile":"09129342383","code":"561746","expires_at":"2025-05-03 18:50:03","created_at":"2025-05-03 19:40:03"}
Input - Mobile: 09129342383, OTP: 224542, Time: 2025-05-03 18:43:24
OTP Found: {"id":7,"mobile":"09129342383","code":"224542","expires_at":"2025-05-03 18:53:10","created_at":"2025-05-03 18:43:10"}
User Logged In: فرزاد روزدار
Input - Mobile: 09129342383, OTP: 640656, Time: 2025-05-03 19:03:51
No Valid OTP Found. Last OTP: {"id":8,"mobile":"09129342383","code":"340656","expires_at":"2025-05-03 19:13:38","created_at":"2025-05-03 19:03:38"}
Input - Mobile: 09209342383, OTP: 839993, Time: 2025-05-03 19:15:31
OTP Found: {"id":9,"mobile":"09209342383","code":"839993","expires_at":"2025-05-03 19:25:19","created_at":"2025-05-03 19:15:19"}
User Logged In: مدیر ارشد, Role: admin, Super Admin: 1
